{
  "version": 2,
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build -w @philoxenia/shared && npm run build -w @philoxenia/api && npm run db:migrate -w @philoxenia/api",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
